# Touchez à ses 2 lignes uniquement si vous hébergez votre serveur sur un hébergeur !
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Permet d'afficher son serveur dans la liste
#set sv_useDirectListing true
# set sv_listingIPOverride "IP de votre serveur sans le port"

# Ligne de liaison avec la BDD (base de données, pma) 
set mysql_connection_string "mysql://root:@127.0.0.1/triviacrpserveurs?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set es_enableCustomData 1
# Ne pas toucher si vous ne savez pas les utiliser
sv_scriptHookAllowed 0
set es_enableCustomData 1
#rcon_password ""
#sv_master1 ""

exec resources.cfg


# Configurez les tags de votre serveur | Exemple : ropleplay, fr, france, lspd, ems...
sets tags "default"


# Configurez la langue de votre serveur (Défaut : Français)
sets locale "fr-FR" 


# Enlever le # sur les 2 lignes ci-dessous puis mettez le lien des images que vous souhaitez intégrer sur la page de votre Serveur !
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://www.cjoint.com/c/MKCxZfceIsI"


# Enlever le # sur la ligne ci-dessous puis mettez le nom de votre logo
# load_server_icon myLogo.png


# Mettez le nom de votre serveur entre les guillemets ci-dessous
sv_hostname "TRIVIAC RP FR"


# Mettez le nom de votre projet entre les guillemets ci-dessous
sets sv_projectName "TRIVIAC RP FR"


# Mettez la description de votre serveur entre les guillemets ci-dessous
sets sv_projectDesc ""


# Système admin (NE RIEN SUPPRIMER)
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow


# OneSync désativé = off / OneSync activé = on
set onesync on


# Nombre maximum d'emplacements sur votre serveur | Vous pouvez augmenter le nombre de d'emplacements en vous procurant une Clef Patreon ici : https://www.patreon.com/fivem
sv_maxclients 10


# Mettez entre les guillemets votre clef Steam API ! Retrouvez là ici : https://steamcommunity.com/dev/apikey
set steam_webApiKey "FD22C292267D495F6F45185FC16B0455"


# Mettez ici une clef de license FiveM ! Retrouvez là ici : https://keymaster.fivem.net
sv_licenseKey cfxk_BQKk5kV3FJ2SmhP8tJNe_1qr0uN


# Les lignes ci-dessous permettent de protéger un peu plus votre serveur notamment contre les attaques en Layer 7 (cela désactive info.json / player.json...)

set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_authMinTrust 4